ABI3BP
ACSM3
AGGF1
AIFM2
AIG1
ANKRD12
ANXA3
ARID2
ATG2B
ATP6V0A2
ATXN7L1
BMPR1B
BTG2
C10orf128
C12orf35
C14orf100
C14orf145
C16orf72
C1orf103
C1orf107
C1orf63
C21orf57
C21orf91
C2orf30
C7orf38
CCDC22
CCDC42
CCDC88A
CCPG1
CD69
CDC14B
CDH7
CDKN2AIP
CENPC1
CFH
CFHR1
CGGBP1
CISH
CLU
CSF2RB
CYSLTR1
CYYR1
DKFZp547G183
DNAJA1
DNAJC6
DUSP1
DUSP6
EGR1
EIF1
EIF2S1
EMCN
EPC2
F2RL1
FAM109B
FAM115A
FAM153A
FAM153B
FAM153C
FAM19A2
FAM43A
FBXL3
FBXO8
FGFR1OP2
FIGN
FLJ14213
FLJ30838
FLJ42875
FOS
FPGT
FUT1
GGNBP2
GIPC2
GPR180
GVIN1
HCFC2
HIST1H2BC
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BI
HOXA9
ITGB8
KANK1
KBTBD7
KCNK5
KIF13A
KLHL9
LEMD3
LIMCH1
LOC100128737
LOC100132279
WTAP
LOC147727
LOC283392
LOC284757
LOC285628
LOC344595
LOC401074
LOC492311
LOC730236
MGC13057
MICAL3
MINPP1
MOBKL2C
MTMR3
MYC
MYCN
NARG1
NDUFB6
NKX2Q3
NPR2
NUFIP2
NUP153
NUP50
PCDH17
PCDH9
PCDHGA4
PELO
PEX6
PHF13
PIGM
PIM1
PLCB4
PPP2R2B
ProSAPiP1
PRR16
PTGS1
PTPN9
PUS7L
RBM18
RBM39
RIOK2
RMI1
RPAP2
RRAGD
RUNDC1
SELP
SLA
SLC16A9
SLC1A6
SLC25A30
SP100
SPOCK3
ST6GAL2
ST8SIA4
STAT4
STOX2
SYNE2
TBC1D23
TBK1
UBN2
TMEM68
TNIK
TOPORS
TP53BP1
TRHDE
TRIM13
TSC22D4
UBE3B
USP34
USP46
WDR20
WIF1
YLPM1
ZBTB1
ZNF217
ZNF223
ZNF322A
ZNF420
ZNF443
ZNF586
ZNF792
ZNF91
ZNRF3
